#MoreInfo
#Sun Mar 03 11:51:51 CET 2013
showxp=1
showfps=1
showcoal=1
showslimechunk=1
showweather=1
tooltipposition=2
showmobhealth=1
biggertextsize=1
showvillageinfo=1
showiron=1
showblocktooltip=1
showarrows=1
showlapis=1
showdiamond=1
showcoords=0
showbiome=1
showgold=1
showlightlevel=1
oremode=0
showdaytime=1
showiteminfo=1
infoposition=1
show12hclock=0
showemerald=1
showdebuffs=1
showredstone=1
showskylight=1
oreradius=1
