# Configuration file
# Generated on 06/01/13 9.13

####################
# block
####################

block {
    # ID for the first block
    I:alpha=3111
}


####################
# features
####################

features {
    B:enableAdvancedSolar=true
    B:enableAlchemist=true
    B:enableBeeAnalyzer=true
    B:enableChargeStation=true

    # Enable the Chunk Loader turtle upgrade
    B:enableChunkLoader=true

    # Enable the Compass turtle upgrade
    B:enableCompass=true

    # Enable the Computer Controlled Crafter peripheral
    B:enableCrafter=true

    # Enable the Feeder turtle upgrade
    B:enableFeeder=true
    B:enableGateReader=true
    B:enableGraviGun=true
    B:enableHybridSolar=true

    # Enable the Interactive Sorter peripheral
    B:enableInteractiveSorter=true

    # Enable the Inventory turtle upgrade
    B:enableInventory=true
    B:enableLaser=true
    B:enableMFFSTool=true

    # Enable the Iron Note Block peripheral and turtle upgrade
    B:enableNote=true
    B:enableNuclearReader=true
    B:enableNuclearReaderT2=true

    # Enable the Player Detector peripheral
    B:enablePlayerDetector=true
    B:enableREther=true
    B:enableRTG=true

    # Enable the Rail Reader peripheral
    B:enableRailReader=true

    # Enable the Resupply Station and Resupply turtle upgrade
    B:enableResupply=true

    # Enable the Shears turtle upgrade
    B:enableShears=true

    # Enable the Tank turtle upgrade
    B:enableSignReader=true
    B:enableSolar=true

    # Enable the Turtle Teleporter
    B:enableTeleporter=true
    B:enableThaumScanner=true
    B:enableTreeAnalyzer=true
    B:enableTreetap=true
    B:enableUltimateHybridSolar=true
    B:enableWrench=true
}


####################
# general
####################

general {
    I:chargeStationEnergy=32

    # Radius of chunks the Chunk Loader peripheral will keep loaded. 0 for 1x1, 1 for 3x3, 2 for 5x5, etc. The maximum allowed by the default chunkloading settings is 5x5, edit config/forgeChunkLoading.cfg to change those.
    I:chunkLoaderRadius=0

    # Fuel penalty for using a Turtle Teleporter. For example, 1.0 is a 0% penalty, or 2.0 (default) is a 100% penalty
    D:teleporterPenalty=2.0
}


####################
# item
####################

item {
    # ID for the first item
    I:alpha=26454
}


