#XyCraft Configuration File


general
{
	#Resolves Id conflicts with any mod loaded before it. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	AutoAssign=false
	#Set to false to disable the Machines Expansion. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	EnableMachine=true
	#Set to false if 16x textures are desired: Doesn't make a difference currently
	HDTextures=true
	#Set to true if you would like to see Particle FX
	Particles=true
	#0 = Circuit || 1 = Filled || 2 = Box
	highlightId=0
	
	colors
	{
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_RED=0
		#The colour of the machine animation. Format 0xRRGGBB or R,G,B (0-255)
		GenericMachineColour=0x0064FF
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_GREEN=100
		#0-255 for the red component of the color you wish for certain machines
		GenericMachineColor_BLUE=255
		#Set to true to see Laira's favorite Xychorium Bricks Texture
		LairaBricks=false
	}
}

keybindings
{
	#Shield Toggle Key
	shield=45
}

world
{
	blocks=3783
	blocks
	{
		aesthetic2=3406
		aluminumTorch=3404
		corn=3402
		crystal=3410
		dye=3405
		henequen=3403
		oreBlock=3400
		sulfurTorch=3401
		aesthetic=3475
		aesthetic
		{
			aluminumTorch=3779
			cornStalk=3777
			henequenPlant=3778
			structureBlock=3781
			sulfurTorch=3776
			xyLight=3782
			xyLightInv=3783
			xychoridite2Blocks=3780
			xychoriditeBlocks=3775
		}
		worldGen
		{
			quartzCrystal=231
			xyOre=230
		}
	}
	items=24020
	items
	{
		aluminum=24010
		aluminumFoil=24020
		blueXychoridite=24005
		blueXychorium=24000
		corn=24013
		cornCob=24019
		darkXychoridite=24008
		darkXychorium=24003
		greenXychoridite=24006
		greenXychorium=24001
		henequenLeaf=24016
		henequenSeeds=24015
		kernel=24014
		lightXychoridite=24009
		lightXychorium=24004
		popcorn=24018
		redXychoridite=24007
		redXychorium=24002
		sulfur=24011
		sulfurGoo=24012
		twine=24017
		liquid=24200
		liquid
		{
			xyliquid=24200
		}
	}
}
